# IP addresses are determined from the shared ethernet connection we set up with nm-applet
ipaddr=10.42.0.100
serverip=10.42.0.1

# Inspired by the Bootlin embedded linux training
# TODO: Put these addresses in variables. Might need to enable substitutions with a config option in u-boot
bootcmd=tftp 0xc2000000 zImage; tftp 0xc4000000 stm32mp157a-dk1.dtb; tftp 0xc4100000 overlay.dtbo; fdt addr 0xc4000000; fdt resize 8192; fdt apply 0xc4100000; bootz 0xc2000000 - 0xc4000000
bootargs=root=/dev/nfs ip=10.42.0.100 nfsroot=10.42.0.1:/nfs-export/rootfs,nfsvers=3,tcp rw
