# Enable NFS filesystem
CONFIG_NFS_FS=y
CONFIG_NFS_V3=y
CONFIG_NFS_V4=y

# LED stuff
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_CLASS_FLASH=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_PWM=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_BACKLIGHT=y
CONFIG_LEDS_TRIGGER_CPU=y
CONFIG_LEDS_TRIGGER_GPIO=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
CONFIG_LEDS_TRIGGER_TRANSIENT=y
CONFIG_LEDS_TRIGGER_CAMERA=y

# Disable some subsystems and modules we don't care about
CONFIG_BT=n # bluetooth
CONFIG_DRM=n
CONFIG_DVB_CORE=n
CONFIG_DVB_NET=n
CONFIG_INPUT_TOUCHSCREEN=n
CONFIG_MEDIA_SUPPORT=n
CONFIG_MEDIA_CONTROLLER=n
CONFIG_MEDIA_TUNER=n
CONFIG_MTD=n
CONFIG_NETFILTER=n
CONFIG_SOUND=n
CONFIG_VIDEO_DEV=n
CONFIG_WIRELESS=n
