# IP addresses are determined from the shared ethernet connection we set up with nm-applet
ipaddr=10.42.0.100
serverip=10.42.0.1

# Inspired by the Bootlin embedded linux training
# Values taken from the buildroot uEnv.txt for beaglebone
kerneladdr=0x82000000
fdtaddr=0x88000000
fdtovaddr=0x89000000

bootcmd=tftp ${kerneladdr} zImage; tftp ${fdtaddr} am335x-boneblack.dtb; tftp ${fdtovaddr} overlay.dtbo; fdt addr ${fdtaddr}; fdt resize 8192; fdt apply ${fdtovaddr}; bootz ${kerneladdr} - ${fdtaddr}
bootargs=console=ttyS0,115200n8 root=/dev/nfs ip=10.42.0.100 nfsroot=10.42.0.1:/nfs-export/rootfs,nfsvers=3,tcp rw
